<html>
    <head>
        <title>Ilan's Games</title>
        <style>
            h1
            {
                width:100vw;
                text-align: center;
                position:absolute;
                font-family:Arial, Helvetica, sans-serif;
                font-weight:inherit;
                font-size: 64pt;
                letter-spacing: 0.05ch;
                padding-top: 5vh;
            }
            .mainContent
            {
                color: white;
                display: inline;
                background-color: #32a852;
            }
            .buttonS
            {
                width: 300px;
                height: 10vh;
                margin-top: 40vh;
                margin-right: 1500px;
                position: absolute;
                background-color: white;
            }
            .buttonB
            {
                width: 300px;
                height: 10vh;
                margin-top: 40vh;
                margin-left: 1500px;
                position: absolute;
                background-color: white;
            }
            .buttonText
            {
                width: 100%;
                height: 100%;
                padding-top: 1vh;
                display: inline-block;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                color: #32a852;
            }
            .Back
            {
                position: fixed;
                bottom: 1vh;
                left: 1vh;
            }
            a
            {
                color: inherit;
            }

        </style>
    </head>
    <body class="mainContent">
        <h1>Ilan's Games</h1>
        <div class="buttonS" style="margin-left: 28vw;">
            <a href="SimplyShoot/">
                <p class="buttonText">Simply Shoot</p>
                <img src="simplyimg.png">
            </a>
        </div>
        <div class="buttonB" style="margin-left: 52vw;">
            <a href="BossBomber/">
                <p class="buttonText">Boss Bomber</p>
                <img src="bossimg.png">
            </a>
            
            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Add1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1939117506678773"
     data-ad-slot="3505961861"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
            
            
        </div>
        <div class="Back">
            <a href="https://ilan-not-elon.com/index.html">Ilan's Website</a> 
        </div>
    </body>
</html>
